footer {
  background: $white1;
  width: 80%;
  margin: 30px auto 0px;

  .footer-container {
    display: grid;
    grid-template-columns: 50% 50%;
    // padding-bottom: 50px;

    @media screen and (max-width: 890px) {
      display: flex;
      flex-direction: column;
    }

    .footer-left {
      padding: 50px 60px 0px;
      border-right: 1px solid $grey2;

      // @media screen and (max-width: 1270px) {
      //   padding: 50px 30px;
      // }

      // @media screen and (max-width: 1120px) {
      //   padding: 50px 15px;
      // }

      @media screen and (max-width: 890px) {
        padding: 50px 60px 50px;
        border-bottom: 1px solid $grey2;
      }

      .grid-container-left {
        display: grid;
        gap: 15px;
        grid-template-rows: 70px 70px 180px;

        // @media screen and (max-width: 925px) {
        //   grid-template-rows: 60px 60px 150px;
        // }

        @media screen and (max-width: 890px) {
          grid-template-rows: 70px 70px 180px;
        }

        div {
          display: flex;
          flex-direction: column;
          text-align: left;

          label {
            padding-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.7rem;
            font-weight: 800;
            font-family: $font1;
            color: $grey3;

            @media screen and (max-width: 925px) {
              font-size: 0.6rem;
            }

            @media screen and (max-width: 890px) {
              font-size: 0.7rem;
            }
          }

          input {
            height: 85%;
          }
        }
      }

      & > div:nth-child(2) {
        margin-top: 50px;
        text-align: left;
      }

      .button {
        color: $grey3;
        border: 2px solid $grey3;
      }
    }

    .footer-right {
      //   padding: 50px 60px 0px;

      .grid-containe-right {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        div {
          // height: 25%;
          display: grid;
          grid-template-columns: 30% 70%;
          padding: 50px 70px;
          border-bottom: 1px solid $grey2;
          align-items: center;
          text-align: left;
          // @media screen and (max-width: 1270px) {
          //   padding: 50px 25px;
          // }

          &:first-child p {
            @media screen and (max-width: 1000px) {
              font-size: 0.7em;
            }
          }

          h3 {
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.7rem;
            font-weight: 800;
            font-family: $font1;
            color: $grey3;
          }

          p {
            text-align: left;
            line-height: 2;
            font-size: 0.9em;
            font-family: $font2;
            color: $grey3;
            margin-left: 10px;
            width: 80%;

            @media screen and (max-width: 1225px) {
              font-size: 0.8em;

              @media screen and (max-width: 890px) {
                font-size: 0.8em;
              }
            }
          }
        }
        .footer-social {
          ul {
            display: flex;
            justify-content: space-evenly;
            min-width: 100px;
            width: 100%;
            max-width: 240px;
            margin-left: 10px;
            width: 100%;

            li {
              color: $black1;
              height: 40px;
              width: 40px;
              border: 1px solid $grey2;
              border-radius: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: 0.2s;

              &:hover {
                transform: scale(1.2);
                color: $grey3;
              }
            }
          }
        }
      }
    }
  }
}
